PG_USER = postgres
PG_PASSWORD = agatha99
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = perntodolist
//DATABASE_URL = postgresql://postgres:agatha99@localhost:5432/perntodolist

//bacause i already deployed it am goingto make some changes
//1 am going stop using this env file so am going to comment out everything